<!DOCTYPE html>
<html>
<head></head>
<body background="https://i.pinimg.com/564x/06/9f/d8/069fd8d0d243c4e1e3bed3a9207b8338.jpg" >
<ul>
<li><a href="file:///C:/Users/pc/Desktop/HTML/W8%20table%20and%20image.html" target="2nd Column">Portfolio 1: Tables and Images<a/>

<li><a href="file:///C:/Users/pc/Desktop/HTML/malco_buffer%20activity.html" target="2nd Column">Portfolio 2: 	Typography<a/>

<li><a href="file:///C:/Users/pc/Desktop/HTML/W3_Malco_Reinforcement.html" target="2nd Column">Portfolio 3: Story

<li><a href="file:///C:/Users/pc/Desktop/HTML/ENHANCEMENTMALCO.html" target="2nd Column">Portfolio 4: Recipe

<li><a href="file:///C:/Users/pc/Desktop/HTML/Additional%20Assessment_Malco.html" target="2nd Column">Portfolio 5: Frames



